# playmakerhub-api

./: Dockerfile  docker-compose.yml  logback-spring.xml  pom.xml  sonar-project.properties
src/main/java/com/br/playmakerhub/: PlaymakerHubApiApplication.java
src/main/java/com/br/playmakerhub/config/: FileStorageConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/br/playmakerhub/constants/: ApplicationConstants.java
src/main/java/com/br/playmakerhub/controller/: CareerController.java  CoachController.java  FIFAController.java  FileController.java  ILeagueController.java  IPlayerController.java  PlayerController.java  SeasonController.java
src/main/java/com/br/playmakerhub/controller/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/br/playmakerhub/controller/impl/: LeagueControllerImpl.java  PlayerControllerImpl.java
src/main/java/com/br/playmakerhub/dto/: CareerDTO.java  CoachDTO.java  PlayerDTO.java  PlayerStatsDTO.java  SeasonDTO.java
src/main/java/com/br/playmakerhub/exceptions/: CoachIsNullException.java  FileStorageException.java  MissingFieldException.java  MyFileNotFoundException.java  ObjectNotFoundException.java  PlayerIsNullException.java  SeasonAlreadyExistsException.java
src/main/java/com/br/playmakerhub/exceptions/career/: CareerNotFoundException.java
src/main/java/com/br/playmakerhub/exceptions/coach/: CoachNotFoundException.java
src/main/java/com/br/playmakerhub/exceptions/league/: LeagueNotFoundException.java
src/main/java/com/br/playmakerhub/exceptions/player/: PlayerNotFoundException.java
src/main/java/com/br/playmakerhub/exceptions/season/: DuplicateSeasonException.java  DuplicateStatisticsException.java  InvalidSeasonTypeException.java  PreviousSeasonException.java  SeasonAlreadyExistsException.java  SeasonNotFoundException.java
src/main/java/com/br/playmakerhub/mapper/: CareerMapper.java  CoachMapper.java  PlayerMapper.java  SeasonMapper.java
src/main/java/com/br/playmakerhub/models/: Career.java  CareerHistory.java  Coach.java  League.java  Player.java  Season.java  Statistics.java  StatisticsHistory.java  Team.java  Title.java
src/main/java/com/br/playmakerhub/models/enums/: TypeSeason.java
src/main/java/com/br/playmakerhub/models/response/: SeasonResponse.java
src/main/java/com/br/playmakerhub/models/vo/: UploadFileResponseVO.java
src/main/java/com/br/playmakerhub/repositories/: CareerRepository.java  CoachRepository.java  LeagueRepository.java  PlayerRepository.java  SeasonRepository.java
src/main/java/com/br/playmakerhub/services/: CareerService.java  CoachService.java  FIFAService.java  FileStorageService.java  LeagueService.java  PlayerService.java  SeasonService.java  StatisticService.java
src/main/resources/: application-develop.properties  application.properties  log4j2-spring.xml
src/test/java/com/br/playmakerhub/: PlaymakerHubApiApplicationTests.java
src/test/java/com/br/playmakerhub/config/: CucumberSpringConfiguration.java  TestConfigs.java
src/test/java/com/br/playmakerhub/integration/: CucumberRunner.java
src/test/java/com/br/playmakerhub/integration/controller/: CoachSteps.java  FifaSteps.java
src/test/java/com/br/playmakerhub/mocks/: MockCareer.java  MockCoach.java  MockLeague.java  MockPlayer.java  MockSeason.java  MockStatistics.java
src/test/java/com/br/playmakerhub/service/: CareerServiceTest.java  CoachServiceTest.java  LeagueServiceTest.java  PlayerServiceTest.java  SeasonServiceTest.java
src/test/resources/: application.properties
src/test/resources/features/: Coach.feature  Fifa.feature
