sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.projectKey=playmaker-hub-api
sonar.projectName=playmaker-hub-api

sonar.host.url=http://127.0.0.1:9000

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=src/test/java/**,src/main/resources/**,src/main/java/com/br/playmakerhub/models/**
sonar.language=java

