spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=playmakerhub

#logging.level.root=INFO

#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password